.order-table {
     margin-top: -10px;
     .table {
          width: 100%;
          margin-bottom: 0;
          border-collapse: separate;
          border-spacing: 0 10px;
          tr {
               th {
                    padding: 20px;
                    background: #EEEEEE;
                    font-size: 15px;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: #333333;
               }
               td {
                    padding: 20px;
                    background: #FAFAFA;
                    font-size: 15px;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: #333333;
                    p {
                         margin: 0;
                    }
                    .amount {
                         font-size: 15px;
                         font-weight: 700;
                         color: #FF8615;
                    }
                    a {
                         font-size: 15px;
                         color: #666666;
                         transition: $transition;
                         &:hover {
                              color: #FF8615;
                         }
                    }
               }
          }
     }
     .item-image-lsit {
          .single-item {
               margin: 0 5px;
          }
     }
}

@media (max-width: 1199px) {
     .order-table .table tr td {
          padding: 10px;
          font-size: 13px;
     }
     .order-table .table tr th {
          padding: 10px;
          font-size: 14px;
     }
}
@media (max-width: 767px) {
     .order-table .table tr td {
          padding: 10px;
          font-size: 13px;
     }
     .order-table .table tr th {
          padding: 10px;
          font-size: 14px;
     }
     .order-table .table  {
          width: 100%;
          min-width: 675px;
     }
}